server.port=8072
spring.application.name=history-service

spring.data.mongodb.host=database-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=history_service

patients-service-url=http://patient-service:8071
patients-service-name=patient-service

logging.level.root=info
logging.level.org.springframework.web=info